<!-- /templates/users_admin.html.ep -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #111827;
        }
    </style>
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<body class="bg-gray-900 text-gray-200 font-sans">
    <%= include 'topbar' %>

    <div class="container mx-auto p-4 md:p-8">
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 gap-4">
            <h1 class="text-2xl md:text-3xl font-bold text-white">User Administration</h1>
            <a href="/admin" class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded text-sm font-medium">
                ← Back to Admin
            </a>
        </div>

        <!-- Desktop Table View -->
        <div class="hidden lg:block bg-gray-800 rounded-lg shadow-xl overflow-hidden">
            <table class="w-full text-sm text-left text-gray-400">
                <thead class="text-xs text-gray-300 uppercase bg-gray-700">
                    <tr>
                        <th scope="col" class="px-6 py-3">ID</th>
                        <th scope="col" class="px-6 py-3">Username</th>
                        <th scope="col" class="px-6 py-3">Email</th>
                        <th scope="col" class="px-6 py-3">Created At</th>
                        <th scope="col" class="px-6 py-3">Status</th>
                        <th scope="col" class="px-6 py-3">Admin</th>
                        <th scope="col" class="px-6 py-3 text-right">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    % foreach my $user (@$users) {
                        <tr class="border-b border-gray-700 hover:bg-gray-700">
                            <td class="px-6 py-4"><%= $user->{id} %></td>
                            <td class="px-6 py-4 font-medium text-white"><%= $user->{username} %></td>
                            <td class="px-6 py-4"><%= $user->{email} %></td>
                            <td class="px-6 py-4"><%= $user->{created_at} %></td>
                            <td class="px-6 py-4">
                                % if (defined $user->{status} && $user->{status} eq 'approved') {
                                    <span class="px-2 py-1 text-xs font-medium text-green-200 bg-green-900 rounded-full">Approved</span>
                                % } else {
                                    <span class="px-2 py-1 text-xs font-medium text-yellow-200 bg-yellow-900 rounded-full">Pending</span>
                                % }
                            </td>
                            <td class="px-6 py-4">
                                % if ($user->{is_admin}) {
                                    <span class="px-2 py-1 text-xs font-medium text-indigo-200 bg-indigo-900 rounded-full">Yes</span>
                                % } else {
                                    <span class="px-2 py-1 text-xs font-medium text-gray-300 bg-gray-600 rounded-full">No</span>
                                % }
                            </td>
                            <td class="px-6 py-4 text-right">
                                <div class="flex justify-end space-x-2">
                                    % if (defined $user->{status} && $user->{status} eq 'pending') {
                                        <a href="/user/<%= $user->{id} %>/approve" class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded text-xs font-medium">Approve</a>
                                    % }
                                    <a href="/user/<%= $user->{id} %>/edit" class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-xs font-medium">Edit</a>
                                    <a href="/user/<%= $user->{id} %>/delete" class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-xs font-medium" onclick="event.preventDefault(); showDeleteConfirm(this.href);">Delete</a>
                                </div>
                            </td>
                        </tr>
                    % }
                </tbody>
            </table>
        </div>

        <!-- Mobile Card View -->
        <div class="lg:hidden space-y-4">
            % foreach my $user (@$users) {
                <div class="bg-gray-800 rounded-lg p-4 shadow-xl">
                    <div class="flex justify-between items-start mb-3">
                        <div>
                            <h3 class="text-lg font-medium text-white"><%= $user->{username} %></h3>
                            <p class="text-sm text-gray-400">ID: <%= $user->{id} %></p>
                        </div>
                        <div class="flex flex-col items-end gap-2">
                            % if (defined $user->{status} && $user->{status} eq 'approved') {
                                <span class="px-2 py-1 text-xs font-medium text-green-200 bg-green-900 rounded-full">Approved</span>
                            % } else {
                                <span class="px-2 py-1 text-xs font-medium text-yellow-200 bg-yellow-900 rounded-full">Pending</span>
                            % }
                            % if ($user->{is_admin}) {
                                <span class="px-2 py-1 text-xs font-medium text-indigo-200 bg-indigo-900 rounded-full">Admin</span>
                            % }
                        </div>
                    </div>
                    
                    <div class="space-y-2 mb-4">
                        <p class="text-sm"><span class="text-gray-400">Email:</span> <span class="text-white"><%= $user->{email} %></span></p>
                        <p class="text-sm"><span class="text-gray-400">Created:</span> <span class="text-gray-300"><%= $user->{created_at} %></span></p>
                    </div>
                    
                    <div class="flex flex-wrap gap-2">
                        % if (defined $user->{status} && $user->{status} eq 'pending') {
                            <a href="/user/<%= $user->{id} %>/approve" class="bg-green-600 hover:bg-green-700 text-white px-3 py-2 rounded text-sm font-medium flex-1 text-center">Approve</a>
                        % }
                        <a href="/user/<%= $user->{id} %>/edit" class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-2 rounded text-sm font-medium flex-1 text-center">Edit</a>
                        <a href="/user/<%= $user->{id} %>/delete" class="bg-red-600 hover:bg-red-700 text-white px-3 py-2 rounded text-sm font-medium flex-1 text-center" onclick="event.preventDefault(); showDeleteConfirm(this.href);">Delete</a>
                    </div>
                </div>
            % }
        </div>

        <!-- Empty State -->
        % if (!@$users) {
            <div class="bg-gray-800 rounded-lg p-8 text-center">
                <div class="text-gray-400 text-lg mb-4">No users found</div>
                <p class="text-gray-500">Users will appear here once they register.</p>
            </div>
        % }
    </div>
    
    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50 hidden p-4">
        <div class="bg-gray-800 rounded-lg p-6 w-full max-w-sm shadow-lg border border-gray-700">
            <h3 class="text-lg font-bold text-white mb-4">Confirm Deletion</h3>
            <p class="text-gray-300 mb-6">Are you sure you want to delete this user? This action cannot be undone.</p>
            <div class="flex flex-col sm:flex-row justify-end space-y-2 sm:space-y-0 sm:space-x-4">
                <button type="button" class="px-4 py-2 rounded-md text-sm font-medium text-gray-300 bg-gray-600 hover:bg-gray-500 w-full sm:w-auto" onclick="closeModal()">Cancel</button>
                <a id="confirmDeleteButton" href="#" class="px-4 py-2 rounded-md text-sm font-medium text-white bg-red-600 hover:bg-red-700 text-center w-full sm:w-auto">Delete</a>
            </div>
        </div>
    </div>

    <script>
        function showDeleteConfirm(deleteUrl) {
            const modal = document.getElementById('deleteModal');
            const confirmButton = document.getElementById('confirmDeleteButton');
            confirmButton.href = deleteUrl;
            modal.classList.remove('hidden');
        }

        function closeModal() {
            const modal = document.getElementById('deleteModal');
            modal.classList.add('hidden');
        }

        // Close modal when clicking outside
        document.getElementById('deleteModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
    </script>
</body>
</html>