<!-- /templates/edit/canvas.html.ep -->
<div id="dashboard-wrapper" class="w-full h-screen overflow-auto">
    <div id="dashboard-main-area" class="relative" style="width: 4000px; height: 2500px; min-width: 100%;">
        <div id="dashboard-canvas" class="relative w-full h-full">
            <div id="center-marker" class="center-marker">
                <div class="absolute inset-0 bg-white/20 rounded-full animate-pulse"></div>
                <div class="absolute inset-1 bg-white/40 rounded-full"></div>
            </div>

            <% for my $category (@$categories) { %>
            <div class="card-window rounded-lg p-4 shadow-lg flex flex-col border border-gray-600/50 hover:border-gray-500/70 transition-all duration-200 backdrop-blur-md"
                 data-category-title="<%= $category->{title} %>"
                 data-category-icon="<%= $category->{icon} %>"
                 data-category-base-url="<%= $category->{baseUrl} %>"
                 data-category-color="<%= $category->{color} || '#3b82f6' %>"
                 style="left: <%= $category->{x} || 0 %>px; top: <%= $category->{y} || 0 %>px;">
                
                <div class="drag-handle flex justify-between items-center mb-2 pb-2 border-b border-gray-600/50 cursor-move hover:border-gray-500 transition-colors">
                    <div class="flex items-center">
                        <div class="drag-indicator mr-3 text-gray-500 hover:text-gray-400 transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M7 2a2 2 0 00-2 2v12a2 2 0 002 2h6a2 2 0 002-2V4a2 2 0 00-2-2H7zM8 4h4v2H8V4zm0 4h4v2H8V8zm0 4h4v2H8v-2z"></path>
                            </svg>
                        </div>
                        <h2 class="text-xl font-black bg-gradient-to-br from-amber-200 via-orange-400 to-pink-600 bg-clip-text text-transparent [text-shadow:_0_2px_8px_rgb(251_191_36_/_0.4)] flex items-center">
                            <% if ($category->{icon}) { %>
                                <img src="<%= $category->{icon} %>" alt="" class="h-6 w-6 mr-2">
                            <% } %>
                            <span><%= $category->{title} %></span>
                        </h2>
                    </div>
                    
                    <div class="flex items-center space-x-2">
                        <button type="button" 
                                class="action-btn bg-green-600/80 hover:bg-green-600 text-white p-1 rounded-lg transition-all duration-200 hover:scale-110 shadow-lg" 
                                data-action="add-stash" 
                                title="Add Link">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
                            </svg>
                        </button>
                        
                        <button type="button" 
                                class="action-btn bg-blue-600/80 hover:bg-blue-600 text-white p-1 rounded-lg transition-all duration-200 hover:scale-110 shadow-lg" 
                                data-action="edit-category" 
                                title="Edit Category">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.5L16.732 3.732z" />
                            </svg>
                        </button>
                        
                        <button type="button" 
                                class="action-btn bg-red-600/80 hover:bg-red-600 text-white p-1 rounded-lg transition-all duration-200 hover:scale-110 shadow-lg" 
                                data-action="delete-category" 
                                title="Delete Category">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                            </svg>
                        </button>
                    </div>
                </div>
                
                <div class="stash-list flex flex-col space-y-2 flex-grow min-h-0">
                    <% for my $item (@{$category->{items}}) { %>
                    <div class="stash-tile group relative flex items-center py-2 px-3 rounded-md shadow-sm bg-gray-700/60 hover:bg-gray-600/80 transition-all duration-200"
                         data-name="<%= $item->{name} %>" 
                         data-url="<%= $item->{url} %>" 
                         data-icon="<%= $item->{icon} %>">
                        
                        <div class="stash-drag-handle cursor-move pr-2 text-gray-500 hover:text-gray-400 opacity-0 group-hover:opacity-100 transition-all duration-200">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 16a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"></path>
                            </svg>
                        </div>
                        
                        <div class="flex items-center flex-grow min-w-0">
                            <% if ($item->{icon}) { %>
                                <img src="<%= $item->{icon} %>" class="stash-icon mr-3 rounded">
                            <% } %>
                            <span class="font-semibold text-white truncate flex-grow"><%= $item->{name} %></span>
                        </div>
                        
                        <div class="absolute right-0 top-1/2 -translate-y-1/2 pr-2 flex items-center opacity-0 group-hover:opacity-100 transition-all duration-200">
                            <button type="button" 
                                    class="item-action-btn text-blue-400 hover:text-blue-300 hover:bg-blue-500/20 p-2 rounded-md transition-all duration-200" 
                                    data-action="edit-stash" 
                                    title="Edit Link">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.5L16.732 3.732z" />
                                </svg>
                            </button>
                            
                            <button type="button" 
                                    class="item-action-btn text-red-400 hover:text-red-300 hover:bg-red-500/20 p-2 rounded-md transition-all duration-200 ml-1" 
                                    data-action="delete-stash" 
                                    title="Delete Link">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <% } %>
                </div>
            </div>
            <% } %>
        </div>
    </div>
</div>