<!-- /templates/edit/controls.html.ep -->
<form id="stashForm" method="post" action="/edit" class="fixed bottom-0 left-0 right-0 z-[1010] p-4">
    <div class="max-w-5xl mx-auto">
        <div class="bg-gray-800/95 backdrop-blur-lg border border-gray-700 rounded-xl shadow-2xl p-6">
            <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
                
                <div class="flex flex-col sm:flex-row items-center gap-3">
                    <button type="button" id="add-category-btn" 
                            class="flex items-center justify-center bg-green-600 hover:bg-green-700 text-white font-semibold py-3 px-6 rounded-lg transition-all duration-200 hover:scale-105 shadow-lg">
                        <svg class="w-5 h-5 sm:mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                        </svg>
                        <span class="hidden sm:inline">Add Category</span>
                    </button>
                    
                    <button type="button" id="reset-positions-btn" 
                            class="flex items-center justify-center bg-yellow-600 hover:bg-yellow-700 text-white font-semibold py-3 px-6 rounded-lg transition-all duration-200 hover:scale-105 shadow-lg">
                        <svg class="w-5 h-5 sm:mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                        </svg>
                        <span class="hidden sm:inline">Reset Positions</span>
                    </button>
                </div>

                <div class="hidden lg:flex items-center justify-center space-x-3 text-gray-400 text-xs font-medium">
                    <div class="flex items-center">
                        <svg class="w-4 h-4 mr-1.5 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                        <span>Drag to Reposition</span>
                    </div>
                    <span class="text-gray-700">●</span>
                    <div class="flex items-center">
                        <svg class="w-4 h-4 mr-1.5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.5L16.732 3.732z"></path></svg>
                        <span>Click to Manage</span>
                    </div>
                    <span class="text-gray-700">●</span>
                    <div class="flex items-center">
                        <svg class="w-4 h-4 mr-1.5 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path></svg>
                        <span>Zoom: <kbd class="px-2 py-1 text-xs font-semibold text-gray-300 bg-gray-900 border border-gray-600 rounded-md">CTRL</kbd> + <kbd class="px-2 py-1 text-xs font-semibold text-gray-300 bg-gray-900 border border-gray-600 rounded-md">+</kbd>/<kbd class="px-2 py-1 text-xs font-semibold text-gray-300 bg-gray-900 border border-gray-600 rounded-md">-</kbd> or Scroll</span>
                    </div>
                </div>

                <div class="flex flex-col sm:flex-row items-center gap-3">
                    <a href="/stash?n=<%= $page_key %>" class="flex items-center justify-center bg-gray-600 hover:bg-gray-700 text-white font-semibold py-3 px-6 rounded-lg transition-all duration-200 hover:scale-105 shadow-lg" title="Cancel and return to view mode (Ctrl+E)">
                        <svg class="w-5 h-5 sm:mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                        </svg>
                        <span class="hidden sm:inline">Cancel</span>
                    </a>
                    
                    <button type="button" id="save-dashboard-btn" onclick="window.saveDashboard()" class="flex items-center justify-center bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg transition-all duration-200 hover:scale-105 shadow-lg ring-2 ring-blue-500/20" title="Save Dashboard (Ctrl+S)">
                        <svg class="w-5 h-5 sm:mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"></path>
                        </svg>
                        <span class="hidden sm:inline">Save Dashboard</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <input type="hidden" name="stash_data" id="stash_data">
    <input type="hidden" name="page_key" value="<%= $page_key %>">
</form>