<!-- /templates/alert.html.ep -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= $status >= 400 ? 'Error' : 'Notice' %> - Stashpage</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/css/stash.css">
</head>
<body class="bg-gray-900 min-h-screen flex items-center justify-center p-4">
    <div class="w-full max-w-lg">
        <!-- Alert Card -->
        <div class="bg-gray-800/95 backdrop-blur-md rounded-lg shadow-2xl border <%= 
            $status >= 500 ? 'border-red-500/50' : 
            $status >= 400 ? 'border-yellow-500/50' : 
            'border-green-500/50' 
        %> overflow-hidden">
            
            <!-- Status Bar -->
            <div class="<%= 
                $status >= 500 ? 'bg-red-500/20' : 
                $status >= 400 ? 'bg-yellow-500/20' : 
                'bg-green-500/20' 
            %> px-6 py-4 border-b <%= 
                $status >= 500 ? 'border-red-500/30' : 
                $status >= 400 ? 'border-yellow-500/30' : 
                'border-green-500/30' 
            %>">
                <div class="flex items-center">
                    <!-- Icon -->
                    <% if ($status >= 500) { %>
                        <svg class="w-6 h-6 text-red-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    <% } elsif ($status >= 400) { %>
                        <svg class="w-6 h-6 text-yellow-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                        </svg>
                    <% } else { %>
                        <svg class="w-6 h-6 text-green-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    <% } %>
                    
                    <!-- Title -->
                    <h3 class="text-lg font-semibold <%= 
                        $status >= 500 ? 'text-red-300' : 
                        $status >= 400 ? 'text-yellow-300' : 
                        'text-green-300' 
                    %>">
                        <%= $status >= 500 ? 'Error' : 
                            $status >= 400 ? 'Warning' : 
                            'Success' %>
                    </h3>
                    
                    <!-- Status Code -->
                    <span class="ml-auto text-sm <%= 
                        $status >= 500 ? 'text-red-400' : 
                        $status >= 400 ? 'text-yellow-400' : 
                        'text-green-400' 
                    %>">
                        <%= $status %>
                    </span>
                </div>
            </div>
            
            <!-- Message Body -->
            <div class="px-6 py-6">
                <div class="text-gray-200 leading-relaxed">
                    <%== $message %>
                </div>
            </div>
            
            <!-- Actions -->
            <div class="px-6 py-4 bg-gray-900/50 border-t border-gray-700/50">
                <div class="flex flex-col sm:flex-row gap-3">
                    <!-- Go Back Button -->
                    <button onclick="history.back()" 
                            class="flex-1 bg-gray-600 hover:bg-gray-700 text-white font-medium py-2 px-4 rounded-lg transition-all duration-200 hover:scale-105 focus:outline-none focus:ring-2 focus:ring-gray-500">
                        <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                        </svg>
                        Go Back
                    </button>
                    
                    <!-- Home Button -->
                    <a href="/stash" 
                       class="flex-1 bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition-all duration-200 hover:scale-105 text-center focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                        </svg>
                        Home
                    </a>
                    
                    <% if ($is_logged_in) { %>
                    <!-- Login-specific options -->
                    <a href="/logout" 
                       class="flex-1 bg-gray-600 hover:bg-gray-700 text-white font-medium py-2 px-4 rounded-lg transition-all duration-200 hover:scale-105 text-center focus:outline-none focus:ring-2 focus:ring-gray-500">
                        Logout
                    </a>
                    <% } else { %>
                    <!-- Show login option if not logged in -->
                    <a href="/login" 
                       class="flex-1 bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-lg transition-all duration-200 hover:scale-105 text-center focus:outline-none focus:ring-2 focus:ring-green-500">
                        Login
                    </a>
                    <% } %>
                </div>
            </div>
        </div>
        
        <% if ($status < 400) { %>

        <div class="mt-4 text-center text-gray-400 text-sm">
            Redirecting to dashboard in <span id="countdown-timer">10</span> seconds...
        </div>

        <script>
            let countdown = 10; // 10 seconds
            const countdownElement = document.getElementById('countdown-timer');
            
            // Update countdown every second
            const interval = setInterval(() => {
                countdown--;
                countdownElement.textContent = countdown;
                if (countdown <= 0) {
                    clearInterval(interval);
                }
            }, 1000);
            
            // Redirect after 10 seconds
            setTimeout(() => {
                window.location.href = '/stash';
            }, 10000);
        </script>

        <% } %>
    </div>
</body>
</html>