<!-- /templates/stash/index.html.ep -->
<div class="min-h-screen bg-gray-900 py-8 px-4">
    <div class="max-w-6xl mx-auto">
        <!-- Header Section -->
        <div class="text-center mb-12">
            <h1 class="text-4xl font-bold text-white mb-4">Your Stashes</h1>
            <p class="text-xl text-gray-400">Organize and access your favorite links</p>
        </div>


        <!-- Quick Create Section -->
        <div class="bg-gradient-to-r from-blue-600 to-purple-600 rounded-lg p-6 mb-8 shadow-lg hover:shadow-xl hover:scale-[1.02] transition-all duration-300">
            <div class="flex flex-col md:flex-row items-center justify-between gap-4">
                <div>
                    <h2 class="text-xl font-semibold text-white mb-2">Create / Edit</h2>
                    <p class="text-blue-100">Quickly create a new collection of links or edit existing one</p>
                </div>
                <div class="flex w-full md:w-auto">
                    <input type="text" id="page-name-input" placeholder="Enter stash name (e.g., work, social, tools)"
                           class="flex-1 md:w-64 p-3 rounded-l-md text-gray-900 border-0 focus:outline-none focus:ring-2 focus:ring-blue-300 focus:scale-105 transition-all duration-200">
                    <button onclick="goToPage()" class="bg-white text-blue-600 hover:bg-gray-100 font-semibold py-3 px-6 rounded-r-md transition-all duration-200 hover:scale-105 hover:shadow-lg active:scale-95">
                        Create / Edit
                    </button>
                </div>
            </div>
        </div>

        <!-- Existing Stashes Grid -->
        <% if (@$page_names) { %>
        <div class="mb-8">
        <div class="flex items-center gap-3 mb-6">
            <h2 class="text-2xl font-semibold text-white">Your Stashes</h2>
            <button id="global-search-toggle" class="text-gray-400 hover:text-white hover:bg-gray-700/50 p-2 rounded-lg transition-all duration-200 hover:scale-110" title="Search all bookmarks (Ctrl+K)">
                <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
            </button>
        </div>

        <!-- Global Search Bar (hidden by default) -->
        <div id="global-search-container" class="mb-6 hidden">
            <div class="relative">
                <input 
                    type="text" 
                    id="global-search-input" 
                    placeholder="Search bookmarks across all stashes..." 
                    class="w-full px-4 py-3 pl-12 pr-12 bg-gray-800/95 text-white rounded-lg border border-gray-700 focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500/50 transition-all"
                    autocomplete="off"
                />
                <svg class="absolute left-4 top-1/2 transform -translate-y-1/2 h-5 w-5 text-gray-400 pointer-events-none" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
                <button id="clear-global-search" class="absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-white transition-colors hidden">
                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div id="global-search-status" class="mt-2 text-sm text-gray-400 text-center"></div>
            
            <!-- Search Results -->
            <div id="global-search-results" class="mt-4 hidden">
                <div class="bg-gray-800/80 backdrop-blur-sm rounded-lg border border-gray-700/50">
                    <div id="global-search-results-list" class="divide-y divide-gray-700/50"></div>
                </div>
            </div>
        </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <% for my $page_name (@$page_names) { %>
                <a href="/stash?n=<%= $page_name %>" class="block bg-gray-800/80 backdrop-blur-sm hover:bg-gray-750/90 rounded-lg p-6 border border-gray-700/50 hover:border-gray-600/70 transition-all duration-300 shadow-lg hover:shadow-2xl hover:shadow-blue-500/20 group hover:scale-105 hover:-translate-y-2 transform-gpu">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-semibold text-white group-hover:text-blue-300 transition-colors duration-300"><%= $page_name %></h3>
                        <% if ($is_logged_in) { %>
                        <div class="relative" onclick="event.stopPropagation(); event.preventDefault();">
                            <button onclick="toggleStashMenu('<%= $page_name %>')" 
                                class="text-gray-400 hover:text-white hover:bg-gray-600/50 p-2 rounded-full opacity-100 md:opacity-0 md:group-hover:opacity-100 transition-all duration-300 hover:scale-110 hover:rotate-90 backdrop-blur-sm">
                            <svg class="w-5 h-5 transition-transform duration-300" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"></path>
                            </svg>
                            </button>
                            <div id="menu-<%= $page_name %>" class="absolute right-0 mt-2 w-36 bg-gray-700/95 backdrop-blur-md rounded-md shadow-xl py-1 z-10 hidden border border-gray-600/50 animate-in slide-in-from-top-2 duration-200">
                                <button onclick="openCloneModal('<%= $page_name %>')" class="block w-full text-left px-3 py-2 text-sm text-green-300 hover:bg-gray-600/70 hover:text-green-200 transition-all duration-200 hover:translate-x-1">Clone</button>
                                <button onclick="openRenameModal('<%= $page_name %>')" class="block w-full text-left px-3 py-2 text-sm text-yellow-300 hover:bg-gray-600/70 hover:text-yellow-200 transition-all duration-200 hover:translate-x-1">Rename</button>
                                <form method="POST" action="/stash/delete" class="block" id="deleteForm-<%= $page_name %>">
                                    <input type="hidden" name="page_key" value="<%= $page_name %>">
                                    <button type="button" onclick="event.stopPropagation(); event.preventDefault(); return confirmDeleteStash('<%= $page_name %>');" class="block w-full text-left px-3 py-2 text-sm text-red-300 hover:bg-red-600/20 hover:text-red-200 transition-all duration-200 hover:translate-x-1">Delete</button>
                                </form>
                            </div>
                        </div>
                        <% } %>
                    </div>
                    <div class="text-gray-400 text-sm mb-4 group-hover:text-gray-300 transition-colors duration-300">Click anywhere to open this stash</div>
                    <div class="flex items-center text-blue-400 group-hover:text-blue-300 font-medium transition-all duration-300 group-hover:translate-x-2">
                        Open Stash
                        <svg class="w-4 h-4 ml-2 transition-transform duration-300 group-hover:translate-x-1 group-hover:scale-110" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg>
                    </div>
                </a>
                <% } %>
            </div>
        </div>
        <% } else { %>
        <!-- Empty State -->
        <div class="text-center py-16 animate-in fade-in duration-500">
            <div class="text-gray-500 text-6xl mb-4 animate-bounce">📚</div>
            <h3 class="text-xl font-semibold text-gray-400 mb-2">No stashes yet</h3>
            <p class="text-gray-500">Create your first stash to get started organizing your links</p>
        </div>
        <% } %>


        <!-- Management Tools -->
        <div class="bg-gray-800/80 backdrop-blur-sm rounded-lg p-6 border border-gray-700/50 hover:border-gray-600/70 hover:shadow-xl transition-all duration-300 hover:scale-[1.02]">
            <h2 class="text-xl font-semibold text-white mb-4">Management Tools</h2>
            <div class="flex flex-col sm:flex-row gap-4">
                <a href="/stash/export" class="flex items-center justify-center bg-green-600 hover:bg-green-700 text-white font-semibold py-3 px-6 rounded-md transition-all duration-300 hover:scale-105 hover:shadow-lg hover:shadow-green-500/30 active:scale-95 group">
                    <svg class="w-5 h-5 mr-2 transition-transform duration-300 group-hover:scale-110 group-hover:rotate-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                    <span class="group-hover:translate-x-1 transition-transform duration-300">Export All Stashes</span>
                </a>
                <button onclick="openImportModal()" class="flex items-center justify-center bg-purple-600 hover:bg-purple-700 text-white font-semibold py-3 px-6 rounded-md transition-all duration-300 hover:scale-105 hover:shadow-lg hover:shadow-purple-500/30 active:scale-95 group">
                    <svg class="w-5 h-5 mr-2 transition-transform duration-300 group-hover:scale-110 group-hover:-rotate-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"></path>
                    </svg>
                    <span class="group-hover:translate-x-1 transition-transform duration-300">Import Stashes</span>
                </button>
            </div>
        </div>
    </div>
</div>


<!-- Enhanced Modals with Animations -->
<div id="renameModal" class="fixed inset-0 bg-black/75 backdrop-blur-sm flex items-center justify-center z-50 hidden animate-in fade-in duration-300">
    <div class="bg-gray-800/95 backdrop-blur-md rounded-lg p-6 w-full max-w-sm shadow-2xl border border-gray-700/50 animate-in zoom-in-95 slide-in-from-bottom-4 duration-300">
        <h3 class="text-xl text-white mb-4">Rename Stash</h3>
        <form id="renameForm" method="post" action="/stash/rename">
            <input type="hidden" id="old_page_name" name="old_page_name">
            <input type="text" id="new_page_name" name="new_page_name" 
                   class="w-full p-3 rounded-md text-gray-900 border-0 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:scale-105 transition-all duration-200" 
                   placeholder="New stash name" required>
            <div class="flex justify-end mt-6 space-x-3">
                <button type="button" class="bg-gray-600 hover:bg-gray-700 text-white font-semibold py-2 px-4 rounded transition-all duration-200 hover:scale-105 active:scale-95" onclick="closeRenameModal()">Cancel</button>
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded transition-all duration-200 hover:scale-105 hover:shadow-lg hover:shadow-blue-500/30 active:scale-95">Rename</button>
            </div>
        </form>
    </div>
</div>


<div id="cloneModal" class="fixed inset-0 bg-black/75 backdrop-blur-sm flex items-center justify-center z-50 hidden animate-in fade-in duration-300">
    <div class="bg-gray-800/95 backdrop-blur-md rounded-lg p-6 w-full max-w-sm shadow-2xl border border-gray-700/50 animate-in zoom-in-95 slide-in-from-bottom-4 duration-300">
        <h3 class="text-xl text-white mb-4">Clone Stash: <span id="source_page_display" class="text-blue-400"></span></h3>
        <form id="cloneForm" method="post" action="/stash/clone">
            <input type="hidden" id="source_page_name" name="source_page_name">
            <input type="text" id="clone_new_page_name" name="new_page_name" 
                   placeholder="New stash name"
                   class="w-full p-3 rounded-md text-gray-900 border-0 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:scale-105 transition-all duration-200" required>
            <div class="flex justify-end mt-6 space-x-3">
                <button type="button" class="bg-gray-600 hover:bg-gray-700 text-white font-semibold py-2 px-4 rounded transition-all duration-200 hover:scale-105 active:scale-95" onclick="closeCloneModal()">Cancel</button>
                <button type="submit" class="bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-4 rounded transition-all duration-200 hover:scale-105 hover:shadow-lg hover:shadow-green-500/30 active:scale-95">Clone</button>
            </div>
        </form>
    </div>
</div>


<div id="importModal" class="fixed inset-0 bg-black/75 backdrop-blur-sm flex items-center justify-center z-50 hidden animate-in fade-in duration-300">
    <div class="bg-gray-800/95 backdrop-blur-md rounded-lg p-6 w-full max-w-md shadow-2xl border border-gray-700/50 animate-in zoom-in-95 slide-in-from-bottom-4 duration-300">
        <h3 class="text-xl text-white mb-4">Import Stash Data</h3>
        <div class="bg-blue-900/80 backdrop-blur-sm border border-blue-700/50 rounded-lg p-4 mb-4">
            <p class="text-sm text-blue-100">Select a stash_backup.json file to import. This will overwrite existing stashes with the same names.</p>
        </div>
        <form id="importForm" method="post" action="/stash/import" enctype="multipart/form-data">
            <input type="file" name="import_file" accept=".json" 
                   class="w-full text-sm text-gray-300 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-blue-600 file:text-white hover:file:bg-blue-700 file:cursor-pointer file:transition-all file:duration-200 hover:file:scale-105" required>
            <div class="flex justify-end mt-6 space-x-3">
                <button type="button" class="bg-gray-600 hover:bg-gray-700 text-white font-semibold py-2 px-4 rounded transition-all duration-200 hover:scale-105 active:scale-95" onclick="closeImportModal()">Cancel</button>
                <button type="submit" class="bg-purple-600 hover:bg-purple-700 text-white font-semibold py-2 px-4 rounded transition-all duration-200 hover:scale-105 hover:shadow-lg hover:shadow-purple-500/30 active:scale-95">Import</button>
            </div>
        </form>
    </div>
</div>
