<!-- /templates/auth/forgot_password.html.ep -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<body class="bg-gray-900 text-white min-h-screen flex items-center justify-center p-4">
    <div class="max-w-md w-full">
        <!-- Header -->
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-white mb-2">Forgot Password?</h1>
            <p class="text-gray-400">Enter your email address and we'll send you a reset link</p>
        </div>

        <!-- Form Card -->
        <div class="bg-gray-800 rounded-lg p-6 shadow-xl border border-gray-700">
            <form method="POST" action="/forgot-password" class="space-y-4">
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-300 mb-2">
                        Email Address
                    </label>
                    <input type="email" 
                           id="email" 
                           name="email" 
                           required
                           class="w-full p-3 rounded-md bg-gray-700 text-white border border-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
                           placeholder="Enter your email address">
                </div>

                <button type="submit" 
                        class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-4 rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
                    Send Reset Link
                </button>
            </form>
        </div>

        <!-- Back to Login -->
        <div class="text-center mt-6">
            <a href="/login" class="text-blue-400 hover:text-blue-300 text-sm font-medium">
                ← Back to Login
            </a>
        </div>

        <!-- Info Box -->
        <div class="bg-blue-900 border border-blue-700 rounded-lg p-4 mt-6">
            <h3 class="text-sm font-medium text-blue-100 mb-2">What happens next?</h3>
            <ul class="text-xs text-blue-200 space-y-1">
                <li>• We'll send a reset link to your email if an account exists</li>
                <li>• The link will expire in 30 minutes for security</li>
                <li>• Check your spam folder if you don't see the email</li>
            </ul>
        </div>
    </div>
</body>
</html>
