<!-- /templates/auth/reset_password.html.ep -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<body class="bg-gray-900 text-white min-h-screen flex items-center justify-center p-4">
    <div class="max-w-md w-full">
        <!-- Header -->
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-white mb-2">Reset Password</h1>
            <p class="text-gray-400">Enter your new password for <span class="text-blue-400 font-medium"><%= $username %></span></p>
        </div>

        <!-- Form Card -->
        <div class="bg-gray-800 rounded-lg p-6 shadow-xl border border-gray-700">
            <form method="POST" action="/reset-password" class="space-y-4">
                <input type="hidden" name="token" value="<%= $token %>">
                
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-300 mb-2">
                        New Password
                    </label>
                    <input type="password" 
                           id="password" 
                           name="password" 
                           required
                           minlength="8"
                           class="w-full p-3 rounded-md bg-gray-700 text-white border border-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
                           placeholder="Enter new password">
                    <p class="text-xs text-gray-400 mt-1">Must be at least 8 characters long</p>
                </div>

                <div>
                    <label for="confirm_password" class="block text-sm font-medium text-gray-300 mb-2">
                        Confirm New Password
                    </label>
                    <input type="password" 
                           id="confirm_password" 
                           name="confirm_password" 
                           required
                           minlength="8"
                           class="w-full p-3 rounded-md bg-gray-700 text-white border border-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
                           placeholder="Confirm new password">
                </div>

                <button type="submit" 
                        class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-4 rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
                    Reset Password
                </button>
            </form>
        </div>

        <!-- Password Requirements -->
        <div class="bg-gray-800 border border-gray-700 rounded-lg p-4 mt-6">
            <h3 class="text-sm font-medium text-gray-300 mb-2">Password Requirements:</h3>
            <ul class="text-xs text-gray-400 space-y-1">
                <li>• At least 8 characters long</li>
                <li>• Both passwords must match</li>
                <li>• Consider using a mix of letters, numbers, and symbols</li>
            </ul>
        </div>
    </div>

    <script>
        // Real-time password confirmation validation
        const password = document.getElementById('password');
        const confirmPassword = document.getElementById('confirm_password');
        
        function validatePasswords() {
            if (confirmPassword.value && password.value !== confirmPassword.value) {
                confirmPassword.setCustomValidity('Passwords do not match');
                confirmPassword.classList.add('border-red-500');
                confirmPassword.classList.remove('border-gray-600');
            } else {
                confirmPassword.setCustomValidity('');
                confirmPassword.classList.remove('border-red-500');
                confirmPassword.classList.add('border-gray-600');
            }
        }
        
        password.addEventListener('input', validatePasswords);
        confirmPassword.addEventListener('input', validatePasswords);
    </script>
</body>
</html>
