<!-- /templates/user/account.html.ep -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Settings - Stashpage</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<body class="bg-gray-900 text-white">
    <%= include 'topbar' %>

    <% if ($c->is_demo) { %>
        <div class="bg-yellow-600/20 border border-yellow-600/50 text-yellow-100 p-4 rounded-lg mb-6 animate-in fade-in duration-300" 
             role="alert" 
             aria-live="polite">
            <div class="flex items-center">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                </svg>
                Demo users cannot modify account settings
            </div>
        </div>
    <% } %>

    <div class="container mx-auto px-4 pt-16 pb-8 max-w-4xl">
        <!-- Page Header -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-white mb-2">Account Settings</h1>
            <p class="text-gray-400">Manage your account information and security settings</p>
        </div>

        <!-- Flash Messages -->
        <% if (my $msg = flash('message')) { %>
            <div class="bg-green-600/20 border border-green-600/50 text-green-100 p-4 rounded-lg mb-6 animate-in fade-in duration-300" 
                 role="alert" 
                 aria-live="polite">
                <div class="flex items-center">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <%= $msg %>
                </div>
            </div>
        <% } %>

        <% if (my $error = flash('error')) { %>
            <div class="bg-red-600/20 border border-red-600/50 text-red-100 p-4 rounded-lg mb-6 animate-in fade-in duration-300" 
                 role="alert" 
                 aria-live="assertive">
                <div class="flex items-center">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <%= $error %>
                </div>
            </div>
        <% } %>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- Account Information Card -->
            <div class="bg-gray-800/80 backdrop-blur-sm rounded-lg p-6 border border-gray-700/50 hover:border-gray-600/70 transition-all duration-300 shadow-lg">
                <div class="flex items-center mb-4">
                    <svg class="w-6 h-6 text-blue-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                    <h2 class="text-xl font-semibold text-white">Account Information</h2>
                </div>
                
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-400 mb-1">Username</label>
                        <div class="bg-gray-700/50 border border-gray-600 rounded-lg px-4 py-3 text-gray-300">
                            <%= $username %>
                        </div>
                        <p class="text-xs text-gray-500 mt-1">Username cannot be changed</p>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-400 mb-1">Current Email</label>
                        <div class="bg-gray-700/50 border border-gray-600 rounded-lg px-4 py-3 text-gray-300">
                            <%= $email %>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Update Email Card -->
            <div class="bg-gray-800/80 backdrop-blur-sm rounded-lg p-6 border border-gray-700/50 hover:border-gray-600/70 transition-all duration-300 shadow-lg">
                <div class="flex items-center mb-4">
                    <svg class="w-6 h-6 text-green-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                    </svg>
                    <h2 class="text-xl font-semibold text-white">Update Email</h2>
                </div>

                <form method="POST" action="/user/update-email" class="space-y-4">
                    <%= csrf_field %>
                    <div>
                        <label for="new_email" class="block text-sm font-medium text-gray-300 mb-2">New Email Address</label>
                        <input type="email" 
                               id="new_email" 
                               name="new_email" 
                               pattern="[\w._%+-]+@[\w.-]+\.[\w]{2,}"
                               title="Please enter a valid email address"
                               autocomplete="email"
                               spellcheck="false"
                               required
                               class="w-full p-3 rounded-lg bg-gray-700 text-white border border-gray-600 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all duration-200"
                               placeholder="Enter new email address">
                    </div>

                    <div>
                        <label for="email_password" class="block text-sm font-medium text-gray-300 mb-2">Current Password</label>
                        <input type="password" 
                               id="email_password" 
                               name="current_password" 
                               autocomplete="current-password"
                               required
                               class="w-full p-3 rounded-lg bg-gray-700 text-white border border-gray-600 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all duration-200"
                               placeholder="Confirm with your password">
                        <p class="text-xs text-gray-500 mt-1">Required for security verification</p>
                    </div>

                    <button type="submit" 
                            class="w-full bg-green-600 hover:bg-green-700 text-white font-medium py-3 px-4 rounded-lg transition-all duration-200 hover:scale-105 hover:shadow-lg hover:shadow-green-500/30 active:scale-95">
                        Update Email
                    </button>
                </form>
            </div>

            <!-- Update Password Card -->
            <div class="bg-gray-800/80 backdrop-blur-sm rounded-lg p-6 border border-gray-700/50 hover:border-gray-600/70 transition-all duration-300 shadow-lg lg:col-span-2">
                <div class="flex items-center mb-4">
                    <svg class="w-6 h-6 text-purple-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                    </svg>
                    <h2 class="text-xl font-semibold text-white">Change Password</h2>
                </div>

                <form method="POST" action="/user/update-password" class="space-y-4">
                    <%= csrf_field %>
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-4">
                        <div>
                            <label for="current_password" class="block text-sm font-medium text-gray-300 mb-2">Current Password</label>
                            <input type="password" 
                                   id="current_password" 
                                   name="current_password" 
                                   autocomplete="current-password"
                                   required
                                   class="w-full p-3 rounded-lg bg-gray-700 text-white border border-gray-600 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all duration-200"
                                   placeholder="Enter current password">
                        </div>

                        <div>
                            <label for="new_password" class="block text-sm font-medium text-gray-300 mb-2">New Password</label>
                            <input type="password" 
                                   id="new_password" 
                                   name="new_password" 
                                   autocomplete="new-password"
                                   required
                                   minlength="8"
                                   class="w-full p-3 rounded-lg bg-gray-700 text-white border border-gray-600 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all duration-200"
                                   placeholder="Enter new password">
                            <p class="text-xs text-gray-500 mt-1">Minimum 8 characters</p>
                        </div>

                        <div>
                            <label for="confirm_password" class="block text-sm font-medium text-gray-300 mb-2">Confirm Password</label>
                            <input type="password" 
                                   id="confirm_password" 
                                   name="confirm_password" 
                                   autocomplete="new-password"
                                   required
                                   minlength="8"
                                   class="w-full p-3 rounded-lg bg-gray-700 text-white border border-gray-600 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all duration-200"
                                   placeholder="Confirm new password">
                        </div>
                    </div>

                    <button type="submit" 
                            class="bg-purple-600 hover:bg-purple-700 text-white font-medium py-3 px-6 rounded-lg transition-all duration-200 hover:scale-105 hover:shadow-lg hover:shadow-purple-500/30 active:scale-95">
                        Change Password
                    </button>
                </form>

                <!-- Password Requirements Info -->
                <div class="bg-gray-900/50 border border-gray-700 rounded-lg p-4 mt-4">
                    <h3 class="text-sm font-medium text-gray-300 mb-2">Password Requirements:</h3>
                    <ul class="text-xs text-gray-400 space-y-1">
                        <li>• At least 8 characters long</li>
                        <li>• Both passwords must match</li>
                        <li>• Consider using a mix of letters, numbers, and symbols for better security</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Back Button -->
        <div class="mt-6">
            <a href="/stash" 
               class="inline-flex items-center bg-gray-700 hover:bg-gray-600 text-white font-medium py-2 px-4 rounded-lg transition-all duration-200 hover:scale-105">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                </svg>
                Back to Dashboard
            </a>
        </div>
    </div>

    <!-- External JavaScript Module -->
    <script src="/js/user/account.js"></script>
</body>
</html>
